# database_programing

./: README.md  pom.xml
spring-data-jdbc/: pom.xml
spring-data-jdbc/src/main/java/com/example/demo/: DemoApplication.java  Test.java
spring-data-jdbc/src/main/java/com/example/demo/model/: Address.java  Author.java  AuthorRef.java  Book.java  BookRef.java  Department.java  Employee.java  Hobbit.java  Movie.java  Pet.java  ShopOrder.java  ShopOrderKeyed.java  ShopOrderNumbered.java
spring-data-jdbc/src/main/java/com/example/demo/repositories/: DepartmentRepository.java  EmployeeRepository.java  MovieRepository.java  PetRepository.java  ShopOrderKeyedRepository.java  ShopOrderNumberedRepository.java  ShopOrderRepository.java
spring-data-jdbc/src/main/resources/: application.properties  schema.sql
spring-data-jdbc/src/test/java/com/example/demo/: DemoApplicationTests.java
spring-jdbc/: pom.xml
src/main/java/com/example/jdbc/: Main.java
