# logging
# debug=true
logging.level.sql=debug

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/pets?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# schema
spring.datasource.initialization-mode=always
spring.flyway.enabled=false